<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597401350.00403798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Toggle</string>
						<key>ActionName</key>
						<string>Toggle Macro “No Clamshell Mode”</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetMacroEnable</string>
						<key>MacroUID</key>
						<string>A708C41C-B7F1-4322-80AE-E3832649DAC4</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Change Macro Name</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Macro</string>
									<key>MacroConditionType</key>
									<string>IsDisabled</string>
									<key>MacroUID</key>
									<string>A708C41C-B7F1-4322-80AE-E3832649DAC4</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>tell application "Keyboard Maestro"
	set macroUUIDs to selectedMacros
	if (count of macroUUIDs) is 0 then
		return ""
	end if
	set macroUUID to item 1 of macroUUIDs
	tell macro id macroUUID
		set its name to "Clamshell Mode: OFF"
	end tell
end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>tell application "Keyboard Maestro"
	set macroUUIDs to selectedMacros
	if (count of macroUUIDs) is 0 then
		return ""
	end if
	set macroUUID to item 1 of macroUUIDs
	tell macro id macroUUID
		set its name to "Clamshell Mode: ON"
	end tell
end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>633866641.15587997</real>
				<key>CustomIconData</key>
				<string>KMEP-Computer</string>
				<key>ModificationDate</key>
				<real>633888616.98913801</real>
				<key>Name</key>
				<string>Clamshell Mode: OFF</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>23EBBC05-FDF7-4794-9A1F-9B5394EE5E0E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>68968D2A-94B0-41A7-8F5A-7207B833E2C0</string>
		<key>UID</key>
		<string>EA81928B-1466-4727-82D2-6AFEDC66444B</string>
	</dict>
</array>
</plist>
