<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597401350.00403798</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4ZAgAAKwAAAAEA
						AAARAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNjcx
						XGNvY29hc3VicnRmNjAwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTtcZjFcZnN3
						aXNzXGZjaGFyc2V0MCBIZWx2ZXRp
						Y2EtQm9sZDt9CntcY29sb3J0Ymw7
						XHJlZDI1NVxncmVlbjI1NVxibHVl
						MjU1O1xyZWQwXGdyZWVuMFxibHVl
						MDt9CntcKlxleHBhbmRlZGNvbG9y
						dGJsOztcY3NzcmdiXGMwXGMwXGMw
						XGM4NDcwNlxjbmFtZSBjb250cm9s
						VGV4dENvbG9yO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNiBcY2Yy
						IFRoaXMgbWFjcm8gbmVlZHMgdG8g
						Y2hlY2sgaWYgeW91IGFyZSBsb2dn
						ZWQgaW4uIEluc2VydCB5b3VyIG1h
						YyB1c2VyIG5hbWUgaW4gdGhlIGFj
						dGlvbiBiZWxvdywgYWZ0ZXIgdGhl
						IApcZjFcYiBjb250YWlucwpcZjBc
						YjAgIGZpZWxkfQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAALoWGGC2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>Check if user logged in (USER ACTION REQUIRED)</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Script</string>
									<key>Path</key>
									<string></string>
									<key>ScriptConditionSourceType</key>
									<string>ShellScriptText</string>
									<key>ScriptConditionType</key>
									<string>Contains</string>
									<key>ScriptResult</key>
									<string>INSERT_YOUR_USERNAME_HERE</string>
									<key>ScriptTerminationStatus</key>
									<integer>1</integer>
									<key>ScriptText</key>
									<string>who | grep "console"</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>If External Display connected</string>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Script</string>
									<key>Path</key>
									<string></string>
									<key>ScriptConditionSourceType</key>
									<string>ShellScriptText</string>
									<key>ScriptConditionType</key>
									<string>Contains</string>
									<key>ScriptResult</key>
									<string>AppleDisplay                3          3  USEABLE</string>
									<key>ScriptTerminationStatus</key>
									<integer>1</integer>
									<key>ScriptText</key>
									<string>pmset -g powerstate | grep AppleDisplay | grep USEABLE</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>Quit</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.benq.DisplayPilot</string>
									<key>Name</key>
									<string>DisplayPilot</string>
									<key>NewFile</key>
									<string>/Applications/DisplayPilot.app</string>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>QuitSpecificApp</string>
								<key>Target</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>Quit</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>me.guillaumeb.MonitorControl</string>
									<key>Name</key>
									<string>MonitorControl</string>
									<key>NewFile</key>
									<string>/Applications/MonitorControl.app</string>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>QuitSpecificApp</string>
								<key>Target</key>
								<string>Specific</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>AllWindows</key>
								<false/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>me.guillaumeb.MonitorControl</string>
									<key>Name</key>
									<string>MonitorControl</string>
									<key>NewFile</key>
									<string>/Applications/MonitorControl.app</string>
								</dict>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionName</key>
								<string>If DisplayPilot is not running</string>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.benq.DisplayPilot</string>
												<key>Name</key>
												<string>DisplayPilot</string>
												<key>NewFile</key>
												<string>/Applications/DisplayPilot.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotRunning</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>AllWindows</key>
										<false/>
										<key>AlreadyActivatedActionType</key>
										<string>Hide</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.benq.DisplayPilot</string>
											<key>Name</key>
											<string>DisplayPilot</string>
											<key>NewFile</key>
											<string>/Applications/DisplayPilot.app</string>
										</dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Execute AppleScript to close DisplayPilot window</string>
										<key>DisplayKind</key>
										<string>None</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>delay 0.9set timeoutSeconds to 0.5set uiScript to "click UI Element 1 of window 1 of application process \"DisplayPilot\""my doWithTimeout(uiScript, timeoutSeconds)on doWithTimeout(uiScript, timeoutSeconds)	set endDate to (current date) + timeoutSeconds	repeat		try			run script "tell application \"System Events\"" &amp; uiScript &amp; "end tell"			exit repeat		on error errorMessage			if ((current date) &gt; endDate) then				error "Can not " &amp; uiScript			end if		end try	end repeatend doWithTimeout</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
									</dict>
									<dict>
										<key>IsActive</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteWorkflow</string>
										<key>Path</key>
										<string>~/Library/Mobile Documents/com~apple~Automator/Documents/close_DisplayPilot.workflow</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>633782935.025998</real>
				<key>CustomIconData</key>
				<string>KMEP-Display</string>
				<key>ModificationDate</key>
				<real>634643484.32087004</real>
				<key>Name</key>
				<string>Display Utilities</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Display</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4367B571-0AB3-43D2-B9D2-B3A5C3A32FC6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>68968D2A-94B0-41A7-8F5A-7207B833E2C0</string>
		<key>UID</key>
		<string>EA81928B-1466-4727-82D2-6AFEDC66444B</string>
	</dict>
</array>
</plist>
